############################
# Logging Configuration
############################
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

############################
# DataSource Configuration
############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

############################
# Hibernate / JPA Configuration
############################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

############################
# Web Configuration (Commented out)
############################
spring.mvc.throw-exception-if-no-handler-found=true
